.social-buttons
	display: inline-block
	&_button
		@extend .icon
		// background-color: transparent
		display: inline-block
		line-height: 40px
		text-align: center
		text-decoration: none
		height: 40px
		width: 40px
		cursor: pointer
		border-radius: 50%
		transition: all .45s cubic-bezier(0.25,1,0.33,1),transform .45s cubic-bezier(0.25,1,0.33,1)
		&:before
			color: $white
			font-size: 23px
		& + &
			margin-left: 15px
			+max-screen($mobile)
				margin-left: 8px
		&:hover
			transform: scale(1.2)
			opacity: .8
		&:active
			box-shadow: inset 0 0 2px 2px rgba($black, .8)
			opacity: .9
		&.icon-fb
			background-color: #3b5997
		&.icon-tw
			background-color: #3ec2f3
		&.icon-g
			background-color: #e44c41
		.team-member &
			height: 42px
			width: 42px
			border-radius: 0
			background-color: rgba($black, .3)