header
	position: fixed
	width: 100%
	left: 0
	top: 30px
	transition: all .4s ease
	z-index: 10
	.is-scroll &
		top: 0
		box-shadow: 0 1px 2px $gray
	.toggle-menu-button
		float: right
	+max-screen($tablet)
		.is-menu-show &
			height: 100%
			background-color: $white
	.logo
		text-decoration: none
		font-size: 30px
		font-weight: bold
		color: #1ab798
		font-family: raleway
		font-weight: 700
		transition: all .4s ease
		line-height: inherit
		&:hover
			// color: $turquoise-blue
.header
	&_inner
		@extend %row
		padding: 0 $col-padding
// 	&_menu
// 		float: right
// 		+max-screen($tablet)
// 			float: none
// 			display: block
// 			.is-menu-show &
// 				padding-top: $col-padding*2
// 		&-list-item
// 			float: left
// 			transition: all .4s ease
// 			+max-screen($tablet)
// 				float: none
// 				display: block
// 				text-align: center
// 				overflow: hidden
// 				height: 0
// 				padding: 0
// 				opacity: 0
// 				.is-menu-show &
// 					padding: $col-padding*2 $col-padding
// 					height: auto
// 					opacity: 1
// 			+max-screen($mobile)
// 				.is-menu-show &
// 					padding: $col-padding
// 			+landscape-max-screen($mobile)
// 				.is-menu-show &
// 					padding: $col-padding/2

// 			&+&
// 				padding-left: $col-padding
// 			&-link
// 				font-family: montserrat
// 				font-weight: 700
// 				text-transform: uppercase
// 				text-decoration: none
// 				font-size: 12px
// 				color: $comet
// 				display: inline-block
// 				position: relative
// 				line-height: inherit
// 				transition: all .3s ease
// 				+max-screen($tablet)
// 					font-size: 18px
// 					&:active
// 						color: $turquoise-blue
// 				+landscape-max-screen($mobile)
// 					font-size: 16px
// 				&:before
// 					content: ''
// 					display: block
// 					position: absolute
// 					top: 50%
// 					width: 50%
// 					z-index: -1
// 					height: 1px
// 					background-color: $comet
// 					opacity: 0
// 					transition: all .3s ease
// 					+max-screen($tablet)
// 						display: none
// 				&:hover:before
// 					top: 0
// 					opacity: 1


