.contact
	// min-height: 680px
	background: url(../img/footer_bg.jpg) 50% 50% no-repeat
	background-size: cover
	box-sizing: border-box
	padding-top: 45px
	&-inner
		@extend %row
	.center_header
		color: $white
		&:after
			color: inherit