.team
	padding: 80px 0 100px
	text-align: center
	&-title
		padding: 0 $col-padding
		+min-screen($mdpi)
			padding: 0 calc(100%/12 * 1.4)
	&-inner
		@extend %row
	&-members
		@extend %flex-grid-lg
		list-style: none
		padding-top: 100px
		justify-content: space-between
	&-member
		position: relative
		+max-screen($mdpi)
			text-align: left
			& + &
				margin-top: 40px
		&-info
			float: left
			text-align: center
			width: 270px
			+max-screen($mobile)
				width: 120px
		&-image
			max-width: 100%
			vertical-align: middle
			+min-screen($mdpi)
				min-width: 100%
				min-height: 100%
			&_wrap
				margin-bottom: 20px
				overflow: hidden
				+min-screen($mdpi)
					width: 270px
					height: 300px
		&-name
			color: $sapphire
			font-size: 18px
			font-weight: 600
			line-height: 1
			margin-bottom: 15px
		&:hover &-name
			+min-screen($tablet)
				color: $mountain-meadow
		&-role
			font-size: 13px
			color: $nobel
			line-height: 1
		&-overlay
			font-size: 16px
			line-height: 1.5
			transition: all .8s cubic-bezier(0.25,1,0.33,1),transform .45s cubic-bezier(0.25,1,0.33,1)
			&-header
				+min-screen($tablet)
					margin-bottom: 20px
			&-title
				margin-bottom: 10px
			+max-screen($mdpi)
				margin-left: 308px
			+max-screen($mobile)
				margin-left: 138px
			+min-screen($mdpi)
				transform: scale(.9)
				opacity: 0
				text-align: center
				position: absolute
				z-index: 2
				top: 0
				height: 300px
				right: $col-padding
				left: $col-padding
				background-color: rgba($mountain-meadow, .8)
				padding: 25px 25px 75px
				color: $white
				.social-buttons
					position: absolute
					left: 0
					right: 0
					bottom: 23px
		&:hover &-overlay
			transition: all .8s cubic-bezier(0.25,1,0.33,1),transform .45s cubic-bezier(0.25,1,0.33,1)
			transform: scale(1)
			opacity: 1

