h1,h2, h3, h4, h5, h6
	font-weight: 700
	font-family: raleway ,sans-serif

.center_header
	position: relative
	font-size: 28px
	font-weight: bold
	text-transform: uppercase
	color: $mountain-meadow
	position: relative
	text-align: center
	padding: 20px 0 20px
	&:after
		@extend %icon
		content: $icon-header_decorate
		padding: 10px 0 7px
		display: block
		font-size: 20px
		color: $mine-shaft
		line-height: 1