//variables

//Resolution breakpoints
$hdpi: 1440
$mdpi: 1280
$tablet: 1025
$mobile: 760

// Sizes
$row: 1240px
$col-padding: 15px


//Colors
$white: #ffffff
$black: #000000
$nobel: #999999
$gray: #777777
$dark-gray: #aaaaaa
$charcoal: #444444
$mountain-meadow: #1ab798
$melanzane: #282528


