.footer
	// line-height: 1
	font-size: 14px
	border-top: 1px solid $charcoal
	color: $dark-gray
	padding: 40px $col-padding 25px
	&-inner
		@extend %row
		&-designed
			text-align: right
		&-copy,
		&-designed
			@extend %col-md-6
			+max-screen($tablet)
				text-align: center
				& + &
					padding-top: $col-padding
